{
  "name": "game-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "migrate": "ts-node src/database/createTables.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^5.22.0",
    "fastify": "^5.6.2",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0"
  }
}
